<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.container {
				padding: 2rem;
			}

			@import url(https://fonts.bunny.net/css?family=poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i);

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Poppins", sans-serif;
			}

			body {
				background: linear-gradient(
					90deg,
					rgba(37, 138, 252, 0.1) 27.64%,
					rgba(136, 91, 255, 0.1) 43.42%,
					rgba(213, 23, 247, 0.1) 58.83%,
					rgba(246, 173, 109, 0.1) 81.81%
				);
			}

			.center-container {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.main-heading {
				font-weight: 600;
				font-size: 1.7rem;
				margin-bottom: 2rem;
			}

			.number-input h3 {
				font-weight: 500;
			}

			.number-input input[type="number"] {
				padding: 1rem;
				margin-top: 1rem;
				border-radius: 5px;
				border: 0px solid white;
			}

			.submit-btn {
				border-radius: 7px;
				padding: 0.5rem 1rem;
				background: blue;
				color: white;
				border: 0;
				margin: 2rem 0rem 2rem 11rem;
				font-weight: 600;
				font-size: 17px;

				cursor: pointer;
				outline: none;
				transition: 0.2s all;
			}

			.submit-btn:active {
				transform: scale(0.95);
				/* Scaling button to 0.98 to its original size */
				box-shadow: 5px 3px 28px 1px rgba(0, 0, 0, 0.24);
				/* Lowering the shadow */
			}
		</style>
	</head>
	<body>
		<main class="container">
			<div class="center-container">
				<h1 class="main-heading">
					Write a Program in Javascript to enter 3 unequal numbers and display
					the greatest of the 3 numbers using promt() function.
				</h1>
			</div>

			<div class="number-input">
				<form onsubmit="biggest_number()">
					<h3 class="fnumber">
						Enter 1st Number :
						<input
							type="number"
							placeholder="1st number"
							id="fnumber"
							autocomplete="on"
							required />
					</h3>

					<h3 class="snumber">
						Enter 2st Number :
						<input
							type="number"
							placeholder="2nd number"
							id="snumber"
							autocomplete="on"
							required />
					</h3>

					<h3 class="tnumber">
						Enter 3st Number :
						<input
							type="number"
							placeholder="3rd number"
							id="tnumber"
							autocomplete="on"
							required />
					</h3>

					<!-- <div class="center-container"> -->
					<button class="submit-btn">SUBMIT</button>
					<!-- </div> -->
				</form>
			</div>
		</main>
		<script src="script.js"></script>
	</body>
</html>
